# PublicApiSample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aliceresponde/publicapisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliceresponde/publicapisample/: App.kt
app/src/main/java/com/aliceresponde/publicapisample/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/aliceresponde/publicapisample/data/local/: AppDatabase.kt  BusinessDao.kt  BusinessEntity.kt  RoomDataSource.kt
app/src/main/java/com/aliceresponde/publicapisample/data/remote/: BusinessDetailResponse.kt  BusinessResponse.kt  NetworkConnection.kt  NetworkConnectionInterceptor.kt  NoInternetException.kt  RetrofitDataSource.kt  YelpApiService.kt
app/src/main/java/com/aliceresponde/publicapisample/data/repository/: BusinessRepository.kt  BusinessRepositoryImp.kt  DataState.kt
app/src/main/java/com/aliceresponde/publicapisample/di/: DataModule.kt  SearchFragmentModule.kt
app/src/main/java/com/aliceresponde/publicapisample/domain/: Business.kt  GetBusinessDetailUseCase.kt  GetBusinessDetailUseCaseImp.kt  GetBusinessUseCase.kt  GetBusinessUseCaseImp.kt  UiState.kt
app/src/main/java/com/aliceresponde/publicapisample/ui/: MainActivity.kt
app/src/main/java/com/aliceresponde/publicapisample/ui/common/: Event.kt  Extensions.kt
app/src/main/java/com/aliceresponde/publicapisample/ui/detail/: BusinessDetailFragment.kt
app/src/main/java/com/aliceresponde/publicapisample/ui/fragments/: SearchFragment.kt
app/src/main/java/com/aliceresponde/publicapisample/ui/search/: BusinessAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_close.xml  ic_restauran.xml
app/src/main/res/layout/: business_item.xml  fragment_detail.xml  fragment_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aliceresponde/publicapisample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
